{
  "name": "star-destroyer-database",
  "homepage": "https://github.com/KimSarabia/swapi-viewer",
  "authors": [
    "Kim Sarabia <kimberly.sarabia@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.1",
    "angular-ui-grid": "ng-grid#^3.1.1",
    "ng-table": "^0.8.3",
    "angular-ui-router": "^0.2.18"
  }
}
